{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Игры разума",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyab1ik/frontend-project-44.git"
  },
  "author": "zyab1ik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyab1ik/frontend-project-44/issues"
  },
  "type": "module",
  "homepage": "https://github.com/zyab1ik/frontend-project-44#readme"
}
